{% extends 'choices.nunjucks' %}

{% block hands %}
<div class="player-1-hand player-hand {{ player.weapon }}"></div>
<div class="player-2-hand player-hand {{ computer.weapon }}"></div>
{% endblock %}

{% block notices %}
<div class="player-1">
  <p><strong>{{ player.name }}</strong> chose <strong>{{ player.weapon }}</strong></p>
</div>
<div class="player-2">
  <p><strong>{{ computer.name }}</strong> chose <strong>{{ computer.weapon }}</strong></p>
</div>

<h2>{% if winner %}{{ winner.name }} wins this round!{% else %}It's a tie!{% endif %}</h2>
{% endblock %}


{% block content %}
<form method="post" action="/play-again" class="form-continue" id="form-continue">
  <input type="submit" class="input-btn" id="form-continue-submit" value="Play Again">
</form>
{% endblock %}
